<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginStart="3dp"
    android:clickable="false"
    android:includeFontPadding="false"
    android:padding="6dp"
    android:rotationX="0"
    android:textColor="@color/c24_blue"
    android:textSize="11sp"
    app:backgroundTint="@color/white"
    app:cornerRadius="15dp"
    app:strokeColor="@color/c24_blue"
    app:strokeWidth="2dp"
    tools:text="Softwaredevelopment" />